{
  "name": "ambar-canonicco-dev-full-stack",
  "version": "1.1.0",
  "description": "Repository for Ambar Canonicco Dev Full Stack",
  "main": "server/server.js",
  "author": "Ambar Canonicco",
  "license": "MIT",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "build": "npm run install && cd client && npm run build",
    "install": "cd client && npm ci && cd ../server && npm ci",
    "start": "cd server && npm run start",
    "dev": "concurrently \"cd client && npm run start\" \"cd server && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
